{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnSisevid" : "Data Source=WORKSTATION ;Initial Catalog=SISEVID;user id=juan; password=808410"
  }
}
